<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flight Data</title>
<style>
   body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
    color: #333;
}

#flightForm {
    max-width: 80vw;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
}

label {
    margin: 0 .5rem .5rem .5rem;
    display: block;
    margin-bottom: 8px;
    color: #555;
}

select,
input[type="text"],
button {
    margin-right: 1rem;
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {

    margin-right: 1rem;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#flightData {
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 4px;
}

li:hover {
    background-color: #f0f0f0;
}


</style>
</head>
<body>
<h1>Flight Data</h1>

<form id="flightForm">
    <label for="departureAirport">Departure Airport:</label>
    <select id="departureAirport" name="departureAirport" required>
        <option value="BLR">Bengaluru (BLR)</option>
        <option value="DEL">Delhi (DEL)</option>
        <option value="HYD">Hyderabad (HYD)</option>
        <option value="BOM">Mumbai (BOM)</option>
        <option value="PNQ">Pune (PNQ)</option>
        <option value="CCU">Kolkata (CCU)</option>
    </select>
    
    <label for="destinationAirport">Destination Airport:</label>
    <select id="destinationAirport" name="destinationAirport" required>
        <option value="BLR">Bengaluru (BLR)</option>
        <option value="DEL">Delhi (DEL)</option>
        <option value="HYD">Hyderabad (HYD)</option>
        <option value="BOM">Mumbai (BOM)</option>
        <option value="PNQ">Pune (PNQ)</option>
        <option value="CCU">Kolkata (CCU)</option>
    </select>
    
    <button type="submit">Fetch Flight Data</button>
</form>

<div id="flightData"></div>

<script src="script.js"></script>
</body>
</html>